void thunk_FUN_08006f44(void)
int FUN_000000f4(uint param_1,uint param_2)
void FUN_00000148(uint param_1,uint param_2)
void FUN_000001ea(uint param_1,uint param_2)
uint FUN_000001fa(uint param_1,uint param_2)
uint FUN_00000274(uint param_1,uint param_2)
ulonglong FUN_0000043a(uint param_1,uint param_2,uint param_3,uint param_4)
ulonglong FUN_00000458(int param_1,uint param_2,int param_3,uint param_4)
undefined8 FUN_00000528(uint param_1,uint param_2,uint param_3,uint param_4)
ulonglong FUN_00000618(uint param_1)
uint FUN_00000634(uint param_1)
ulonglong FUN_0000065c(uint param_1,uint param_2)
undefined8 FUN_00000698(uint param_1)
int FUN_000006c0(int param_1,int param_2)
int FUN_000006e8(int param_1,int param_2)
uint FUN_00000710(uint param_1,uint param_2)
undefined8 FUN_00000748(int param_1,int param_2)
longlong FUN_0000075c(uint param_1,int param_2,uint param_3)
ulonglong FUN_0000077c(uint param_1,uint param_2,uint param_3)
undefined8 FUN_0000079e(uint param_1,uint param_2,uint param_3)
uint FUN_000007c4(uint param_1,uint param_2)
uint FUN_000007d4(uint param_1,uint param_2,int param_3,int param_4)
undefined8 FUN_00000846(uint param_1,int param_2,uint param_3,int param_4)
ulonglong FUN_00000860(uint param_1_00,uint param_2_00,uint param_3_00,uint param_4,uint param_5,
void FUN_00000904(undefined4 param_1,undefined4 param_2)
void FUN_00000eb8(void)
void FUN_00000f8c(void)
void FUN_00001224(void)
void FUN_000012dc(int param_1_00,int param_2_00,int param_3_00,int param_4,int param_5,int param_6,
void FUN_000013ec(void)
void FUN_000013f8(void)
void FUN_0000153c(void)
void FUN_000015d4(void)
uint FUN_0000165c(void)
void FUN_000016e0(void)
void lcd_send_row_col_FUN_00001930(byte param_1,byte param_2,char param_3,char param_4)
void FUN_000019ac(undefined4 param_1,int param_2)
void FUN_000019b0(undefined4 param_1,int param_2)
void FUN_000019b4(uint *param_1)
void FUN_00001a54(uint *param_1,int param_2)
bool FUN_00001d38(uint param_1,uint *param_2)
bool FUN_00001d7c(uint param_1,uint *param_2)
void FUN_00001d98(uint *param_1,uint *param_2)
void FUN_00001dd8(undefined4 param_1,undefined4 param_2,int param_3,int param_4)
void thunk_FUN_00001df6(int param_1)
void FUN_00001df6(int param_1)
void FUN_00002044(int param_1)
void FUN_0000206c(void)
void FUN_000020a0(void)
void FUN_00002100(int param_1)
void FUN_000021bc(undefined4 param_1)
undefined4 FUN_000021c8(uint param_1)
undefined2 FUN_000023f0(void)
void FUN_000023fc(void)
undefined2 FUN_00002430(void)
undefined2 FUN_0000243c(void)
void FUN_0000252c(void)
void FUN_00002b04(void)
uint FUN_00002ce0(uint *param_1,uint *param_2)
void FUN_00002ec8(undefined4 *param_1)
bool FUN_00002ee4(int param_1,uint param_2)
void FUN_00002ef8(int param_1,undefined4 param_2)
void FUN_00002efc(int param_1,undefined4 param_2)
bool FUN_00002f00(void)
bool FUN_00002f18(void)
bool FUN_00002f5c(void)
void FUN_00002f70(void)
void FUN_00002fa4(undefined4 param_1)
void FUN_00002fb0(void)
void FUN_00002fc0(void)
void FUN_00002fd0(undefined4 param_1)
void FUN_00002fdc(undefined4 param_1)
void FUN_00003060(void)
uint FUN_00003120(void)
void FUN_00003278(undefined4 param_1,undefined4 param_2,int param_3)
void FUN_00003524(int param_1)
void FUN_00003580(undefined4 param_1,ushort param_2)
void lcd_cmd_LOW_SEND_FUN_000035a4(undefined4 param_1)
void lcd_cmd_LOW_SEND_FUN_000035c4(undefined4 param_1)
void FUN_0000361c(int param_1)
void FUN_00003854(void)
void FUN_00003868(void)
void FUN_000038d4(void)
uint FUN_00003908(void)
uint FUN_00003a74(void)
void FUN_00003e04(void)
void FUN_00003e3c(void)
void FUN_00003e58(void)
void FUN_00003e74(void)
void FUN_00004064(void)
void FUN_0000410c(void)
void FUN_00004408(void)
void FUN_0000471c(uint param_1,int param_2)
void FUN_0000479c(uint param_1,int param_2)
void FUN_000047bc(uint param_1,int param_2)
void FUN_00004950(void)
void FUN_00004a50(undefined4 param_1,undefined4 param_2,int param_3)
void FUN_00004b34(ushort *param_1,int param_2)
void FUN_00004ba4(int param_1)
void FUN_00004be0(int param_1,ushort param_2,int param_3)
bool FUN_00004bf4(int param_1,ushort param_2)
undefined2 FUN_00004c34(int param_1)
void FUN_00004c3a(int param_1,undefined2 param_2)
void FUN_00004c40(ushort *param_1,ushort *param_2)
uint FUN_00004c80(void)
void FUN_00004e08(void)
void FUN_00004e38(undefined2 param_1)
void FUN_00004e54(undefined2 param_1)
void FUN_00005044(void)
void FUN_000050d4(void)
void FUN_00005330(void)
void FUN_00005398(void)
void FUN_000053ac(void)
void FUN_00005b7a(int param_1,undefined2 param_2)
void FUN_00005b7e(int param_1,undefined2 param_2)
void FUN_00005ba8(void)
undefined8 FUN_00005cc0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void FUN_00005d04(uint param_1)
undefined4 FUN_00005d80(void)
void FUN_00005dac(void)
void FUN_00005e04(void)
int FUN_00005efc(uint param_1)
void FUN_00005f2a(void)
ulonglong FUN_00005f64(int param_1,int param_2)
void FUN_00005fe0(void)
undefined8 FUN_000062e0(int param_1,int param_2)
uint FUN_0000635c(uint param_1)
void FUN_00006484(void)
void FUN_00006550(void)
void FUN_00006580(void)
void FUN_000065b0(void)
void FUN_00006624(void)
void FUN_0000675c(void)
void FUN_00006778(void)
void FUN_00006794(int param_1)
void FUN_000067a8(uint param_1)
void FUN_000067f4(undefined4 param_1_00,undefined4 param_2,undefined4 param_3,undefined4 param_4,
void FUN_00006820(byte param_1,byte param_2,short param_3,short param_4,undefined4 param_5)
void FUN_0000685c(byte param_1_00,byte param_2,short param_3,short param_4,undefined4 param_5)
void FUN_00006898(void)
void FUN_00006924(void)
void FUN_000071a4(void)
void FUN_0000742c(void)
void FUN_000074b0(undefined4 param_1)
undefined1 FUN_0000762c(undefined2 param_1)
void FUN_00007674(void)
void FUN_000076ac(byte *param_1,uint param_2,uint param_3)
void FUN_000077d4(void)
void FUN_000077f8(byte *param_1,undefined4 param_2,uint param_3)
void FUN_0000785c(void)
void FUN_00007884(void)
void FUN_000078e0(void)
void thunk_FUN_08006f44(void)
int FUN_080000f4(uint param_1,uint param_2)
int FUN_08000120(uint param_1,uint param_2)
void FUN_08000148(uint param_1,uint param_2)
void FUN_080001ea(uint param_1,uint param_2)
uint FUN_080001fa(uint param_1,uint param_2)
uint FUN_08000274(uint param_1,uint param_2)
ulonglong FUN_0800043a(uint param_1,uint param_2,uint param_3,uint param_4)
ulonglong FUN_08000458(int param_1,uint param_2,int param_3,uint param_4)
undefined8 FUN_08000528(uint param_1,uint param_2,uint param_3,uint param_4)
ulonglong FUN_08000618(uint param_1)
uint FUN_08000634(uint param_1)
ulonglong FUN_0800065c(uint param_1,uint param_2)
undefined8 FUN_08000698(uint param_1)
int FUN_080006c0(int param_1,int param_2)
int FUN_080006e8(int param_1,int param_2)
uint FUN_08000710(uint param_1,uint param_2)
undefined8 FUN_08000748(int param_1,int param_2)
longlong FUN_0800075c(uint param_1,int param_2,uint param_3)
ulonglong FUN_0800077c(uint param_1,uint param_2,uint param_3)
undefined8 FUN_0800079e(uint param_1,uint param_2,uint param_3)
uint FUN_080007c4(uint param_1,uint param_2)
uint FUN_080007d4(uint param_1,uint param_2,int param_3,int param_4)
undefined8 FUN_08000846(uint param_1,int param_2,uint param_3,int param_4)
ulonglong FUN_08000860(uint param_1_00,uint param_2_00,uint param_3_00,uint param_4,uint param_5,
void FUN_08000904(undefined4 param_1,undefined4 param_2)
void FUN_08000928(int param_1)
void FUN_08000932(uint *param_1,int param_2)
void FUN_08000940(int param_1,uint param_2)
void FUN_0800097c(int param_1,uint param_2)
undefined8 FUN_08000998(int param_1,uint param_2,int param_3,int param_4)
void FUN_08000a2c(int param_1,int param_2)
void FUN_08000a4a(int param_1,byte param_2,int param_3)
undefined8 FUN_08000a64(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void FUN_08000b24(int param_1)
void FUN_08000b44(int param_1,int param_2)
void FUN_08000b5c(int param_1,int param_2)
void FUN_08000b78(int param_1,int param_2)
void FUN_08000b94(int param_1)
bool FUN_08000bb8(int param_1)
bool FUN_08000bce(int param_1,uint param_2)
uint FUN_08000be2(int param_1,int param_2)
undefined4 FUN_08000bfe(uint *param_1,uint param_2)
void FUN_08000e1c(int param_1,byte *param_2)
void FUN_08000e70(void)
void FUN_08000e8c(void)
void FUN_08000ea2(int param_1)
void FUN_08000eac(int param_1)
void FUN_08000eb8(void)
void FUN_08000f64(void)
void FUN_08000f8c(void)
void FUN_08001224(void)
void FUN_080012dc(int param_1_00,int param_2_00,int param_3_00,int param_4,int param_5,int param_6,
void FUN_08001338(int param_1)
undefined4 FUN_080013b4(int param_1,int param_2,uint param_3)
void FUN_080013d4(void)
void FUN_080013e0(void)
void FUN_080013ec(void)
void FUN_080013f8(void)
void FUN_08001404(void)
void FUN_08001410(void)
void FUN_0800141c(void)
void FUN_0800153c(void)
void FUN_08001568(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void FUN_080015d4(void)
void FUN_08001600(void)
uint FUN_0800165c(void)
void FUN_0800168c(void)
void FUN_080016e0(void)
void FUN_080018c4(uint param_1)
void lcd_send_row_col_FUN_08001808(byte param_1,byte param_2,char param_3,char param_4)
void FUN_080019ac(undefined4 param_1,int param_2)
void FUN_080019b0(undefined4 param_1,int param_2)
void FUN_080019b4(uint *param_1)
void DMA_CHX_ENABLE_DISABLEFUN_0800192c(uint *param_1,int param_2)
bool FUN_08001d38(uint param_1,uint *param_2)
bool FUN_08001d7c(uint param_1,uint *param_2)
void FUN_08001d98(uint *param_1,uint *param_2)
void FUN_08001dd8(undefined4 param_1,undefined4 param_2,int param_3,int param_4)
void thunk_FUN_08001dec(int param_1)
void FUN_08001dec(int param_1)
void thunk_FUN_08001df6(int param_1)
void FUN_08001df6(int param_1)
void FUN_08001dfc(void)
void FUN_08001e58(uint param_1)
void FUN_08002044(int param_1)
void FUN_0800206c(void)
void FUN_080020a0(void)
void FUN_08002100(int param_1)
void FUN_080021bc(undefined4 param_1)
undefined4 FUN_080021c8(uint param_1)
void FUN_080021f0(uint *param_1)
void FUN_08002278(void)
void FUN_080023d4(uint param_1)
undefined2 FUN_080023f0(void)
void FUN_080023fc(void)
undefined2 FUN_08002430(void)
undefined2 FUN_0800243c(void)
void FUN_08002448(void)
void FUN_08002494(void)
void FUN_080024d0(void)
void screen_long_init_params_FUN_08002234(void)
void Screen_init__FUN_0800290c(void)
void FUN_08002b04(void)
void FUN_08002ca0(int param_1,int param_2)
uint FUN_08002ce0(uint *param_1,uint *param_2)
void FUN_08002ec8(undefined4 *param_1)
bool FUN_08002ee4(int param_1,uint param_2)
void PBC_FUN_08002db8(int param_1,undefined4 param_2)
void PBSC_FUN_08002dbc(int param_1,undefined4 param_2)
bool FUN_08002f00(void)
bool FUN_08002f18(void)
bool FUN_08002f30(void)
bool FUN_08002f48(void)
bool FUN_08002f5c(void)
void FUN_08002f70(void)
void FUN_08002fa4(undefined4 param_1)
void FUN_08002fb0(void)
void FUN_08002fc0(void)
void FUN_08002fd0(undefined4 param_1)
void FUN_08002fdc(undefined4 param_1)
void FUN_08002fe8(void)
void FUN_08002ff8(void)
void FUN_08003008(void)
void FUN_08003060(void)
void FUN_080030fc(void)
uint FUN_08003120(void)
void FUN_08003148(void)
void FUN_0800316c(byte param_1_00,byte param_2,int param_3,int param_4,undefined4 param_5)
void setDMA_SPI_CTL2_>2__lcd_FUN_080031b4(undefined4 param_1,undefined4 param_2,int param_3)
void FUN_08003344(void)
void FUN_0800341c(void)
void FUN_08003448(void)
void FUN_080034ac(void)
void FUN_08003504(void)
void FUN_08003524(int param_1)
void FUN_08003580(undefined4 param_1,ushort param_2)
void lcd_cmd_LOW_SEND_FUN_000035a4(undefined4 param_1)
void lcd_cmd_HIGH_SEND_FUN_08003500(undefined4 param_1)
void FUN_080035e4(undefined1 param_1,undefined4 param_2,uint param_3,undefined4 param_4)
void FUN_0800361c(int param_1)
void FUN_08003626(int param_1)
void FUN_08003630(int param_1)
void FUN_0800363a(int param_1)
ushort FUN_08003644(ushort *param_1)
void FUN_08003654(int param_1,undefined2 param_2)
void FUN_0800365a(int param_1,undefined2 param_2)
void FUN_08003660(int param_1,uint param_2)
void FUN_0800366e(int param_1,ushort param_2)
void FUN_08003854(void)
void FUN_08003868(void)
void FUN_080038d4(void)
uint FUN_08003908(void)
uint FUN_08003a74(void)
void FUN_08003be0(void)
void FUN_08003c24(void)
void FUN_08003d48(char *param_1)
void FUN_08003d8c(uint param_1,int param_2)
void FUN_08003e04(void)
void FUN_08003e20(void)
void FUN_08003e3c(void)
void FUN_08003e58(void)
void FUN_08003e74(void)
void FUN_08003f58(void)
void FUN_08004064(void)
void FUN_0800410c(void)
void FUN_08004128(void)
void FUN_08004184(void)
void FUN_080041a0(void)
void FUN_08004200(void)
void FUN_08004268(void)
void FUN_08004280(int param_1)
void FUN_080042c4(int param_1,int param_2)
void FUN_08004408(void)
void FUN_080044c8(uint param_1,uint param_2)
void FUN_080044fc(uint param_1)
void FUN_08004518(uint param_1,int param_2)
void FUN_0800454c(uint param_1)
void FUN_0800456c(int param_1)
void FUN_080045c4(int param_1)
void FUN_080045ec(uint param_1)
void FUN_08004608(uint param_1)
void FUN_0800462c(int param_1)
void FUN_0800464c(uint param_1,uint param_2,uint param_3,uint param_4)
void FUN_080046a4(uint param_1)
void FUN_080046c0(void)
void FUN_0800471c(uint param_1,int param_2)
void FUN_0800473c(uint param_1,int param_2)
void FUN_0800475c(uint param_1,int param_2)
void FUN_0800477c(uint param_1,int param_2)
void FUN_0800479c(uint param_1,int param_2)
void FUN_080047bc(uint param_1,int param_2)
void FUN_080047dc(int param_1)
void FUN_08004800(int param_1)
bool FUN_08004828(uint param_1)
uint FUN_08004868(void)
bool FUN_0800487c(void)
bool FUN_080048b8(void)
void FUN_080048f4(undefined4 param_1,undefined4 param_2,uint param_3,undefined4 param_4)
void FUN_08004950(void)
void FUN_0800495c(void)
void FUN_0800497c(int param_1,int param_2,uint param_3)
void spi2_dma_ch3_setup_FUN_08004978(undefined4 param_1,undefined4 param_2,int param_3)
void FUN_08004b34(ushort *param_1,int param_2)
void FUN_08004b50(void)
void FUN_08004ba4(int param_1)
void spi_ctrl2_set_clearFUN_08004b08(int param_1,ushort param_2,int param_3)
bool check_spi_status_bitFUN_08004b1c(int param_1,ushort param_2)
undefined2 spi_dat_return_FUN_08004b5c(int param_1)
void FUN_08004c3a(int param_1,undefined2 param_2)
void FUN_08004c40(ushort *param_1,ushort *param_2)
uint FUN_08004c80(void)
void FUN_08004cd0(void)
void FUN_08004d14(void)
void FUN_08004dfc(undefined2 param_1)
void FUN_08004e08(void)
void FUN_08004e10(undefined4 param_1)
void FUN_08004e38(undefined2 param_1)
void FUN_08004e54(undefined2 param_1)
void FUN_08004e70(void)
void FUN_08005044(void)
void FUN_080050d4(void)
void FUN_080052bc(undefined4 param_1,undefined4 param_2,undefined4 param_3)
void FUN_08005330(void)
void FUN_08005398(void)
void FUN_080053ac(void)
void INIT_FUN_FUN_08005404(void)
void FUN_0800547c(void)
void FUN_080055c8(void)
void FUN_08005604(void)
void FUN_08005630(void)
void FUN_08005660(void)
void FUN_080056d4(void)
undefined8 FUN_08005744(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void FUN_08005784(void)
void FUN_080057f8(void)
void FUN_08005814(int param_1,uint param_2)
void FUN_0800581a(int param_1,ushort param_2,int param_3)
void FUN_0800582e(int param_1,undefined2 param_2,undefined2 param_3)
void FUN_08005834(int param_1)
void FUN_080058a8(uint *param_1,int param_2)
void FUN_080058c0(int param_1,int param_2)
undefined4 FUN_080058e2(int param_1,uint param_2)
void FUN_08005908(void)
void FUN_08005918(int param_1,ushort *param_2)
void FUN_080059a0(int param_1,ushort *param_2)
void FUN_08005a38(undefined2 *param_1)
void FUN_08005a4c(uint *param_1,undefined2 *param_2)
void FUN_08005b64(void)
void FUN_08005b7a(int param_1,undefined2 param_2)
void FUN_08005b7e(int param_1,undefined2 param_2)
void FUN_08005b84(void)
void FUN_08005ba8(void)
undefined8 FUN_08005cc0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void FUN_08005d04(uint param_1)
undefined4 FUN_08005d80(void)
void FUN_08005dac(void)
undefined4 FUN_08005dd8(void)
void FUN_08005e04(void)
int FUN_08005efc(uint param_1)
void FUN_08005f2a(void)
void thunk_FUN_08005f4e(undefined4 *param_1,undefined4 *param_2,int param_3)
void FUN_08005f4e(undefined4 *param_1,undefined4 *param_2,int param_3)
ulonglong FUN_08005f64(int param_1,int param_2)
void FUN_08005fe0(void)
void FUN_080060d4(void)
void FUN_08006248(void)
void FUN_08006250(void)
undefined8 FUN_080062e0(int param_1,int param_2)
uint FUN_0800635c(uint param_1)
void FUN_08006404(void)
void FUN_08006468(byte param_1)
void FUN_08006484(void)
void FUN_08006550(void)
void FUN_08006580(void)
void FUN_080065b0(void)
void FUN_08006624(void)
void FUN_0800675c(void)
void FUN_08006778(void)
void FUN_080065e0_WAIT_maybe_(int param_1)
void FUN_080067a8(uint param_1)
void FUN_080067dc(void)
void FUN_080067f4(undefined4 param_1_00,undefined4 param_2,undefined4 param_3,undefined4 param_4,
void FUN_08006820(byte param_1_00,byte param_2,short param_3,short param_4,undefined4 param_5)
void FUN_0800685c(byte param_1_00,byte param_2,short param_3,short param_4,undefined4 param_5)
void FUN_08006898(void)
void FUN_08006924(void)
void FUN_08006a20(void)
void FUN_08006abc(void)
void FUN_08006b60(void)
void FUN_08006eac(void)
void FUN_08006eec(void)
void FUN_08006f44(void)
void FUN_08007104(void)
void FUN_0800716c(void)
void FUN_080071a4(void)
void FUN_08007300(void)
void FUN_080073a8(void)
void FUN_0800742c(void)
void FUN_0800744c(uint param_1)
void FUN_080074b0(undefined4 param_1)
void FUN_080074fc(void)
void FUN_08007560(void)
void FUN_080075d0(undefined1 *param_1,undefined4 param_2,uint param_3)
undefined1 send_spi2__byte_FUN_0800748(undefined2 param_1)
void FUN_08007674(void)
void FUN_080076ac(byte *param_1,uint param_2,uint param_3)
void FUN_080077d4(void)
void FUN_080077f8(byte *param_1,undefined4 param_2,uint param_3)
void FUN_0800785c(void)
void FUN_08007884(void)
void FUN_080078ac(undefined1 param_1)
void FUN_080078b8(undefined1 param_1)
void FUN_080078c4(char param_1)
void FUN_080078e0(void)
void FUN_08007908(void)
void FUN_08007bc0(void)
void FUN_08007bf0(void)
void FUN_08007de8(void)
void FUN_08007e28(void)
void FUN_08007e64(void)
void FUN_08007ef8(void)
