  if (cVar1 == '\0') {
    lcd_cmd(0xff);
    lcd_data(0xa5);
    lcd_cmd(0x3e);
    lcd_data(8);
    lcd_cmd(0x3a);
    lcd_data(0x65);
    lcd_cmd(0x82);
    lcd_data(0);
    lcd_cmd(0x98);
    lcd_data(0);
    lcd_cmd(99);
    lcd_data(0xf);
    lcd_cmd(100);
    lcd_data(0xf);
    lcd_cmd(0xb4);
    lcd_data(0x34);
    lcd_cmd(0xb5);
    lcd_data(0x30);
    lcd_cmd(0x83);
    lcd_data(0x13);
    lcd_cmd(0x86);
    lcd_data(4);
    lcd_cmd(0x87);
    lcd_data(0x16);
    lcd_cmd(0x88);
    lcd_data(0x25);
    lcd_cmd(0x89);
    lcd_data(0x2f);
    lcd_cmd(0x93);
    lcd_data(99);
    lcd_cmd(0x96);
    lcd_data(0x81);
    lcd_cmd(0xc3);
    lcd_data(0x10);
    lcd_cmd(0xe6);
    lcd_data(0);
    lcd_cmd(0x99);
    lcd_data(1);
    lcd_cmd(0x44);
    lcd_data(0);
    lcd_cmd(0x70);
    lcd_data(7);
    lcd_cmd(0x71);
    lcd_data(0x19);
    lcd_cmd(0x72);
    lcd_data(0x1a);
    lcd_cmd(0x73);
    lcd_data(0x13);
    lcd_cmd(0x74);
    lcd_data(0x19);
    lcd_cmd(0x75);
    lcd_data(0x1d);
    lcd_cmd(0x76);
    lcd_data(0x47);
    lcd_cmd(0x77);
    lcd_data(10);
    lcd_cmd(0x78);
    lcd_data(7);
    lcd_cmd(0x79);
    lcd_data(0x47);
    lcd_cmd(0x7a);
    lcd_data(5);
    lcd_cmd(0x7b);
    lcd_data(9);
    lcd_cmd(0x7c);
    lcd_data(0xd);
    lcd_cmd(0x7d);
    lcd_data(0xc);
    lcd_cmd(0x7e);
    lcd_data(0xc);
    lcd_cmd(0x7f);
    lcd_data(8);
    lcd_cmd(0xa0);
    lcd_data(0xb);
    lcd_cmd(0xa1);
    lcd_data(0x36);
    lcd_cmd(0xa2);
    lcd_data(9);
    lcd_cmd(0xa3);
    lcd_data(0xd);
    lcd_cmd(0xa4);
    lcd_data(8);
    lcd_cmd(0xa5);
    lcd_data(0x23);
    lcd_cmd(0xa6);
    lcd_data(0x3b);
    lcd_cmd(0xa7);
    lcd_data(4);
    lcd_cmd(0xa8);
    lcd_data(7);
    lcd_cmd(0xa9);
    lcd_data(0x38);
    lcd_cmd(0xaa);
    lcd_data(10);
    lcd_cmd(0xab);
    lcd_data(0x12);
    lcd_cmd(0xac);
    lcd_data(0xc);
    lcd_cmd(0xad);
    lcd_data(7);
    lcd_cmd(0xae);
    lcd_data(0x2f);
    lcd_cmd(0xaf);
    lcd_data(7);
    lcd_cmd(0xff);
    lcd_data(0);
  }
  else if (cVar1 == '\x01') {
    lcd_cmd(0xff);
    lcd_data(0xa5);
    lcd_cmd(0x3e);
    lcd_data(8);
    lcd_cmd(0x3a);
    lcd_data(0x65);
    lcd_cmd(0x82);
    lcd_data(0);
    lcd_cmd(0x98);
    lcd_data(0);
    lcd_cmd(99);
    lcd_data(0xf);
    lcd_cmd(100);
    lcd_data(0xf);
    lcd_cmd(0xb4);
    lcd_data(0x34);
    lcd_cmd(0xb5);
    lcd_data(0x30);
    lcd_cmd(0x83);
    lcd_data(0x13);
    lcd_cmd(0x86);
    lcd_data(4);
    lcd_cmd(0x87);
    lcd_data(0x19);
    lcd_cmd(0x88);
    lcd_data(0x2f);
    lcd_cmd(0x89);
    lcd_data(0x36);
    lcd_cmd(0x93);
    lcd_data(99);
    lcd_cmd(0x96);
    lcd_data(0x81);
    lcd_cmd(0xc3);
    lcd_data(0x10);
    lcd_cmd(0xe6);
    lcd_data(0);
    lcd_cmd(0x99);
    lcd_data(1);
    lcd_cmd(0x44);
    lcd_data(0);
    lcd_cmd(0x70);
    lcd_data(7);
    lcd_cmd(0x71);
    lcd_data(0x19);
    lcd_cmd(0x72);
    lcd_data(0x1a);
    lcd_cmd(0x73);
    lcd_data(0x13);
    lcd_cmd(0x74);
    lcd_data(0x19);
    lcd_cmd(0x75);
    lcd_data(0x1d);
    lcd_cmd(0x76);
    lcd_data(0x47);
    lcd_cmd(0x77);
    lcd_data(10);
    lcd_cmd(0x78);
    lcd_data(7);
    lcd_cmd(0x79);
    lcd_data(0x47);
    lcd_cmd(0x7a);
    lcd_data(5);
    lcd_cmd(0x7b);
    lcd_data(9);
    lcd_cmd(0x7c);
    lcd_data(0xd);
    lcd_cmd(0x7d);
    lcd_data(0xc);
    lcd_cmd(0x7e);
    lcd_data(0xc);
    lcd_cmd(0x7f);
    lcd_data(8);
    lcd_cmd(0xa0);
    lcd_data(0xb);
    lcd_cmd(0xa1);
    lcd_data(0x36);
    lcd_cmd(0xa2);
    lcd_data(9);
    lcd_cmd(0xa3);
    lcd_data(0xd);
    lcd_cmd(0xa4);
    lcd_data(8);
    lcd_cmd(0xa5);
    lcd_data(0x23);
    lcd_cmd(0xa6);
    lcd_data(0x3b);
    lcd_cmd(0xa7);
    lcd_data(4);
    lcd_cmd(0xa8);
    lcd_data(7);
    lcd_cmd(0xa9);
    lcd_data(0x38);
    lcd_cmd(0xaa);
    lcd_data(10);
    lcd_cmd(0xab);
    lcd_data(0x12);
    lcd_cmd(0xac);
    lcd_data(0xc);
    lcd_cmd(0xad);
    lcd_data(7);
    lcd_cmd(0xae);
    lcd_data(0x2f);
    lcd_cmd(0xaf);
    lcd_data(7);
    lcd_cmd(0xff);
    lcd_data(0);
  }
  else if (cVar1 != '\x02') {
    FUN_00003e58();
  }
  return;
}
