
void FUN_0800250c(void)

{
  char cVar1;
  
  cVar1 = *DAT_08002908;
  if (cVar1 == '\0') {
    send_lcd_cmd(0xff);
    FUN_080035a4(0xa5);
    send_lcd_cmd(0x3e);
    FUN_080035a4(8);
    send_lcd_cmd(0x3a);
    FUN_080035a4(0x65);
    send_lcd_cmd(0x82);
    FUN_080035a4(0);
    send_lcd_cmd(0x98);
    FUN_080035a4(0);
    send_lcd_cmd(99);
    FUN_080035a4(0xf);
    send_lcd_cmd(100);
    FUN_080035a4(0xf);
    send_lcd_cmd(0xb4);
    FUN_080035a4(0x34);
    send_lcd_cmd(0xb5);
    FUN_080035a4(0x30);
    send_lcd_cmd(0x83);
    FUN_080035a4(0x13);
    send_lcd_cmd(0x86);
    FUN_080035a4(4);
    send_lcd_cmd(0x87);
    FUN_080035a4(0x16);
    send_lcd_cmd(0x88);
    FUN_080035a4(0x25);
    send_lcd_cmd(0x89);
    FUN_080035a4(0x2f);
    send_lcd_cmd(0x93);
    FUN_080035a4(99);
    send_lcd_cmd(0x96);
    FUN_080035a4(0x81);
    send_lcd_cmd(0xc3);
    FUN_080035a4(0x10);
    send_lcd_cmd(0xe6);
    FUN_080035a4(0);
    send_lcd_cmd(0x99);
    FUN_080035a4(1);
    send_lcd_cmd(0x44);
    FUN_080035a4(0);
    send_lcd_cmd(0x70);
    FUN_080035a4(7);
    send_lcd_cmd(0x71);
    FUN_080035a4(0x19);
    send_lcd_cmd(0x72);
    FUN_080035a4(0x1a);
    send_lcd_cmd(0x73);
    FUN_080035a4(0x13);
    send_lcd_cmd(0x74);
    FUN_080035a4(0x19);
    send_lcd_cmd(0x75);
    FUN_080035a4(0x1d);
    send_lcd_cmd(0x76);
    FUN_080035a4(0x47);
    send_lcd_cmd(0x77);
    FUN_080035a4(10);
    send_lcd_cmd(0x78);
    FUN_080035a4(7);
    send_lcd_cmd(0x79);
    FUN_080035a4(0x47);
    send_lcd_cmd(0x7a);
    FUN_080035a4(5);
    send_lcd_cmd(0x7b);
    FUN_080035a4(9);
    send_lcd_cmd(0x7c);
    FUN_080035a4(0xd);
    send_lcd_cmd(0x7d);
    FUN_080035a4(0xc);
    send_lcd_cmd(0x7e);
    FUN_080035a4(0xc);
    send_lcd_cmd(0x7f);
    FUN_080035a4(8);
    send_lcd_cmd(0xa0);
    FUN_080035a4(0xb);
    send_lcd_cmd(0xa1);
    FUN_080035a4(0x36);
    send_lcd_cmd(0xa2);
    FUN_080035a4(9);
    send_lcd_cmd(0xa3);
    FUN_080035a4(0xd);
    send_lcd_cmd(0xa4);
    FUN_080035a4(8);
    send_lcd_cmd(0xa5);
    FUN_080035a4(0x23);
    send_lcd_cmd(0xa6);
    FUN_080035a4(0x3b);
    send_lcd_cmd(0xa7);
    FUN_080035a4(4);
    send_lcd_cmd(0xa8);
    FUN_080035a4(7);
    send_lcd_cmd(0xa9);
    FUN_080035a4(0x38);
    send_lcd_cmd(0xaa);
    FUN_080035a4(10);
    send_lcd_cmd(0xab);
    FUN_080035a4(0x12);
    send_lcd_cmd(0xac);
    FUN_080035a4(0xc);
    send_lcd_cmd(0xad);
    FUN_080035a4(7);
    send_lcd_cmd(0xae);
    FUN_080035a4(0x2f);
    send_lcd_cmd(0xaf);
    FUN_080035a4(7);
    send_lcd_cmd(0xff);
    FUN_080035a4(0);
  }
  else if (cVar1 == '\x01') {
    send_lcd_cmd(0xff);
    FUN_080035a4(0xa5);
    send_lcd_cmd(0x3e);
    FUN_080035a4(8);
    send_lcd_cmd(0x3a);
    FUN_080035a4(0x65);
    send_lcd_cmd(0x82);
    FUN_080035a4(0);
    send_lcd_cmd(0x98);
    FUN_080035a4(0);
    send_lcd_cmd(99);
    FUN_080035a4(0xf);
    send_lcd_cmd(100);
    FUN_080035a4(0xf);
    send_lcd_cmd(0xb4);
    FUN_080035a4(0x34);
    send_lcd_cmd(0xb5);
    FUN_080035a4(0x30);
    send_lcd_cmd(0x83);
    FUN_080035a4(0x13);
    send_lcd_cmd(0x86);
    FUN_080035a4(4);
    send_lcd_cmd(0x87);
    FUN_080035a4(0x19);
    send_lcd_cmd(0x88);
    FUN_080035a4(0x2f);
    send_lcd_cmd(0x89);
    FUN_080035a4(0x36);
    send_lcd_cmd(0x93);
    FUN_080035a4(99);
    send_lcd_cmd(0x96);
    FUN_080035a4(0x81);
    send_lcd_cmd(0xc3);
    FUN_080035a4(0x10);
    send_lcd_cmd(0xe6);
    FUN_080035a4(0);
    send_lcd_cmd(0x99);
    FUN_080035a4(1);
    send_lcd_cmd(0x44);
    FUN_080035a4(0);
    send_lcd_cmd(0x70);
    FUN_080035a4(7);
    send_lcd_cmd(0x71);
    FUN_080035a4(0x19);
    send_lcd_cmd(0x72);
    FUN_080035a4(0x1a);
    send_lcd_cmd(0x73);
    FUN_080035a4(0x13);
    send_lcd_cmd(0x74);
    FUN_080035a4(0x19);
    send_lcd_cmd(0x75);
    FUN_080035a4(0x1d);
    send_lcd_cmd(0x76);
    FUN_080035a4(0x47);
    send_lcd_cmd(0x77);
    FUN_080035a4(10);
    send_lcd_cmd(0x78);
    FUN_080035a4(7);
    send_lcd_cmd(0x79);
    FUN_080035a4(0x47);
    send_lcd_cmd(0x7a);
    FUN_080035a4(5);
    send_lcd_cmd(0x7b);
    FUN_080035a4(9);
    send_lcd_cmd(0x7c);
    FUN_080035a4(0xd);
    send_lcd_cmd(0x7d);
    FUN_080035a4(0xc);
    send_lcd_cmd(0x7e);
    FUN_080035a4(0xc);
    send_lcd_cmd(0x7f);
    FUN_080035a4(8);
    send_lcd_cmd(0xa0);
    FUN_080035a4(0xb);
    send_lcd_cmd(0xa1);
    FUN_080035a4(0x36);
    send_lcd_cmd(0xa2);
    FUN_080035a4(9);
    send_lcd_cmd(0xa3);
    FUN_080035a4(0xd);
    send_lcd_cmd(0xa4);
    FUN_080035a4(8);
    send_lcd_cmd(0xa5);
    FUN_080035a4(0x23);
    send_lcd_cmd(0xa6);
    FUN_080035a4(0x3b);
    send_lcd_cmd(0xa7);
    FUN_080035a4(4);
    send_lcd_cmd(0xa8);
    FUN_080035a4(7);
    send_lcd_cmd(0xa9);
    FUN_080035a4(0x38);
    send_lcd_cmd(0xaa);
    FUN_080035a4(10);
    send_lcd_cmd(0xab);
    FUN_080035a4(0x12);
    send_lcd_cmd(0xac);
    FUN_080035a4(0xc);
    send_lcd_cmd(0xad);
    FUN_080035a4(7);
    send_lcd_cmd(0xae);
    FUN_080035a4(0x2f);
    send_lcd_cmd(0xaf);
    FUN_080035a4(7);
    send_lcd_cmd(0xff);
    FUN_080035a4(0);
  }
  else if (cVar1 != '\x02') {
    FUN_08003e38();
  }
  return;
}

