void screen_long_init_params_FUN_08002234(void)

{
  char cVar1;
  
  cVar1 = *screen_selevted_PTR_DAT_08002630;
  if (cVar1 == '\0') {
    lcd_cmd_LOW_SEND_FUN_080034e0(0xff);
    lcd_send_data(0xa5);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x3e);
    lcd_send_data(8);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x3a);
    lcd_send_data(0x65);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x82);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x98);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(99);
    lcd_send_data(0xf);
    lcd_cmd_LOW_SEND_FUN_080034e0(100);
    lcd_send_data(0xf);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb4);
    lcd_send_data(0x34);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb5);
    lcd_send_data(0x30);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x83);
    lcd_send_data(0x13);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x86);
    lcd_send_data(4);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x87);
    lcd_send_data(0x16);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x88);
    lcd_send_data(0x25);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x89);
    lcd_send_data(0x2f);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x93);
    lcd_send_data(99);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x96);
    lcd_send_data(0x81);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc3);
    lcd_send_data(0x10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xe6);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x99);
    lcd_send_data(1);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x44);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x70);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x71);
    lcd_send_data(0x19);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x72);
    lcd_send_data(0x1a);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x73);
    lcd_send_data(0x13);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x74);
    lcd_send_data(0x19);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x75);
    lcd_send_data(0x1d);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x76);
    lcd_send_data(0x47);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x77);
    lcd_send_data(10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x78);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x79);
    lcd_send_data(0x47);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7a);
    lcd_send_data(5);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7b);
    lcd_send_data(9);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7c);
    lcd_send_data(0xd);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7d);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7e);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7f);
    lcd_send_data(8);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa0);
    lcd_send_data(0xb);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa1);
    lcd_send_data(0x36);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa2);
    lcd_send_data(9);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa3);
    lcd_send_data(0xd);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa4);
    lcd_send_data(8);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa5);
    lcd_send_data(0x23);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa6);
    lcd_send_data(0x3b);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa7);
    lcd_send_data(4);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa8);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa9);
    lcd_send_data(0x38);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xaa);
    lcd_send_data(10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xab);
    lcd_send_data(0x12);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xac);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xad);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xae);
    lcd_send_data(0x2f);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xaf);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xff);
    lcd_send_data(0);
  }
  else if (cVar1 == '\x01') {
    lcd_cmd_LOW_SEND_FUN_080034e0(0xff);
    lcd_send_data(0xa5);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x3e);
    lcd_send_data(8);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x3a);
    lcd_send_data(0x65);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x82);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x98);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(99);
    lcd_send_data(0xf);
    lcd_cmd_LOW_SEND_FUN_080034e0(100);
    lcd_send_data(0xf);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb4);
    lcd_send_data(0x34);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb5);
    lcd_send_data(0x30);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x83);
    lcd_send_data(0x13);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x86);
    lcd_send_data(4);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x87);
    lcd_send_data(0x19);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x88);
    lcd_send_data(0x2f);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x89);
    lcd_send_data(0x36);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x93);
    lcd_send_data(99);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x96);
    lcd_send_data(0x81);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc3);
    lcd_send_data(0x10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xe6);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x99);
    lcd_send_data(1);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x44);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x70);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x71);
    lcd_send_data(0x19);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x72);
    lcd_send_data(0x1a);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x73);
    lcd_send_data(0x13);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x74);
    lcd_send_data(0x19);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x75);
    lcd_send_data(0x1d);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x76);
    lcd_send_data(0x47);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x77);
    lcd_send_data(10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x78);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x79);
    lcd_send_data(0x47);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7a);
    lcd_send_data(5);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7b);
    lcd_send_data(9);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7c);
    lcd_send_data(0xd);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7d);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7e);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x7f);
    lcd_send_data(8);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa0);
    lcd_send_data(0xb);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa1);
    lcd_send_data(0x36);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa2);
    lcd_send_data(9);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa3);
    lcd_send_data(0xd);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa4);
    lcd_send_data(8);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa5);
    lcd_send_data(0x23);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa6);
    lcd_send_data(0x3b);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa7);
    lcd_send_data(4);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa8);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xa9);
    lcd_send_data(0x38);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xaa);
    lcd_send_data(10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xab);
    lcd_send_data(0x12);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xac);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xad);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xae);
    lcd_send_data(0x2f);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xaf);
    lcd_send_data(7);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xff);
    lcd_send_data(0);
  }
  else if (cVar1 == '\x02') {
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb1);
    lcd_send_data(5);
    lcd_send_data(0x3c);
    lcd_send_data(0x3c);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb2);
    lcd_send_data(5);
    lcd_send_data(0x3c);
    lcd_send_data(0x3c);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb3);
    lcd_send_data(5);
    lcd_send_data(0x3c);
    lcd_send_data(0x3c);
    lcd_send_data(5);
    lcd_send_data(0x3c);
    lcd_send_data(0x3c);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xb4);
    lcd_send_data(3);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc0);
    lcd_send_data(0xa4);
    lcd_send_data(4);
    lcd_send_data(0x84);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc1);
    lcd_send_data(0xc1);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc2);
    lcd_send_data(0xd);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc3);
    lcd_send_data(0x8d);
    lcd_send_data(0x2a);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc4);
    lcd_send_data(0x8d);
    lcd_send_data(0xee);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xc5);
    lcd_send_data(0xc);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xe0);
    lcd_send_data(0xb);
    lcd_send_data(0x21);
    lcd_send_data(0xc);
    lcd_send_data(0x16);
    lcd_send_data(0x2e);
    lcd_send_data(0x27);
    lcd_send_data(0x1f);
    lcd_send_data(0x25);
    lcd_send_data(0x25);
    lcd_send_data(0x24);
    lcd_send_data(0x2c);
    lcd_send_data(0x38);
    lcd_send_data(0);
    lcd_send_data(3);
    lcd_send_data(0);
    lcd_send_data(0x10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0xe1);
    lcd_send_data(0xe);
    lcd_send_data(0x1e);
    lcd_send_data(0xe);
    lcd_send_data(0x18);
    lcd_send_data(0x33);
    lcd_send_data(0x2d);
    lcd_send_data(0x28);
    lcd_send_data(0x2a);
    lcd_send_data(0x28);
    lcd_send_data(0x26);
    lcd_send_data(0x2f);
    lcd_send_data(0x3c);
    lcd_send_data(0);
    lcd_send_data(5);
    lcd_send_data(5);
    lcd_send_data(0x10);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x35);
    lcd_send_data(0);
    lcd_cmd_LOW_SEND_FUN_080034e0(0x3a);
    lcd_send_data(0x55);
  }
  else {
    hard_fault_FUN_08003d78();
  }
  return;
}
