
command data for LCD


sed -iE 's/sub_(....)\((.+)\);/\1 \2/' RAZ250000/scratch.txt 






  if (cVar1 == '\0') {
    lcd_cmd_LOW_SEND_FUN_000035a4(0xff);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xa5);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x3e);
    lcd_cmd_HIGH_SEND_FUN_08003500(8);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x3a);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x65);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x82);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x98);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(99);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xf);
    lcd_cmd_LOW_SEND_FUN_000035a4(100);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xf);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xb4);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x34);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xb5);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x30);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x83);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x13);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x86);
    lcd_cmd_HIGH_SEND_FUN_08003500(4);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x87);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x16);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x88);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x25);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x89);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x2f);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x93);
    lcd_cmd_HIGH_SEND_FUN_08003500(99);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x96);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x81);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xc3);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x10);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xe6);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x99);
    lcd_cmd_HIGH_SEND_FUN_08003500(1);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x44);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x70);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x71);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x19);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x72);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x1a);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x73);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x13);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x74);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x19);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x75);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x1d);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x76);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x47);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x77);
    lcd_cmd_HIGH_SEND_FUN_08003500(10);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x78);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x79);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x47);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7a);
    lcd_cmd_HIGH_SEND_FUN_08003500(5);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7b);
    lcd_cmd_HIGH_SEND_FUN_08003500(9);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7c);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xd);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7d);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xc);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7e);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xc);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7f);
    lcd_cmd_HIGH_SEND_FUN_08003500(8);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa0);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xb);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa1);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x36);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa2);
    lcd_cmd_HIGH_SEND_FUN_08003500(9);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa3);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xd);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa4);
    lcd_cmd_HIGH_SEND_FUN_08003500(8);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa5);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x23);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa6);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x3b);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa7);
    lcd_cmd_HIGH_SEND_FUN_08003500(4);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa8);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa9);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x38);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xaa);
    lcd_cmd_HIGH_SEND_FUN_08003500(10);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xab);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x12);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xac);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xc);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xad);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xae);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x2f);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xaf);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xff);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
  }
  else if (cVar1 == '\x01') {
    lcd_cmd_LOW_SEND_FUN_000035a4(0xff);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xa5);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x3e);
    lcd_cmd_HIGH_SEND_FUN_08003500(8);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x3a);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x65);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x82);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x98);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(99);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xf);
    lcd_cmd_LOW_SEND_FUN_000035a4(100);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xf);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xb4);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x34);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xb5);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x30);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x83);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x13);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x86);
    lcd_cmd_HIGH_SEND_FUN_08003500(4);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x87);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x19);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x88);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x2f);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x89);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x36);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x93);
    lcd_cmd_HIGH_SEND_FUN_08003500(99);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x96);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x81);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xc3);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x10);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xe6);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x99);
    lcd_cmd_HIGH_SEND_FUN_08003500(1);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x44);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x70);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x71);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x19);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x72);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x1a);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x73);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x13);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x74);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x19);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x75);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x1d);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x76);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x47);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x77);
    lcd_cmd_HIGH_SEND_FUN_08003500(10);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x78);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x79);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x47);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7a);
    lcd_cmd_HIGH_SEND_FUN_08003500(5);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7b);
    lcd_cmd_HIGH_SEND_FUN_08003500(9);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7c);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xd);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7d);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xc);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7e);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xc);
    lcd_cmd_LOW_SEND_FUN_000035a4(0x7f);
    lcd_cmd_HIGH_SEND_FUN_08003500(8);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa0);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xb);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa1);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x36);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa2);
    lcd_cmd_HIGH_SEND_FUN_08003500(9);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa3);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xd);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa4);
    lcd_cmd_HIGH_SEND_FUN_08003500(8);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa5);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x23);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa6);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x3b);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa7);
    lcd_cmd_HIGH_SEND_FUN_08003500(4);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa8);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xa9);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x38);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xaa);
    lcd_cmd_HIGH_SEND_FUN_08003500(10);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xab);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x12);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xac);
    lcd_cmd_HIGH_SEND_FUN_08003500(0xc);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xad);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xae);
    lcd_cmd_HIGH_SEND_FUN_08003500(0x2f);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xaf);
    lcd_cmd_HIGH_SEND_FUN_08003500(7);
    lcd_cmd_LOW_SEND_FUN_000035a4(0xff);
    lcd_cmd_HIGH_SEND_FUN_08003500(0);
  }